serenity.project.name=Practica Indra
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=10000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub

#**********************************
#*****Capabilities para Android****
#**********************************

appium.automationName=uiautomator2
appium.platformVersion="11"
appium.platformName=Android
appium.deviceName=Indra_Movil
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.udid=emulator-5554


#**************************************************
#*****Capabilities para iOS Dispositivos Reales****
#**************************************************
#appium.automationName=XCuiTest
#appium.platformVersion=
#appium.platformName=iOS
#appium.deviceName=
#appium.udid=
#appium.bundleId=
